# Olymp

./: .gitignore  Olymp.sln
Api/: Api.csproj  GitLabService.cs  Program.cs  RegisterService.cs  SettingsManager.cs  User.cs  appsettings.json
Api/Controllers/: OlympController.cs  RegisterController.cs
Api/Helpers/: SettingsManager.cs
Api/Models/: ResendModel.cs  User.cs  UserFailureResponse.cs
Api/Options/: GitLabOptions.cs  MailOptions.cs
Api/Properties/: launchSettings.json
Api/Services/: EmailSender.cs  FileReaderService.cs  GitLabService.cs  Helper.cs  IEmailSender.cs  IFileReaderService.cs  IGitLabService.cs  RegisterService.cs
