<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="30.0.1" />
      <PackageReference Include="GitLabApiClient" Version="1.8.0" />
      <PackageReference Include="MailKit" Version="4.3.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Services\EmailSender.cs">
        <DependentUpon>IEmailSender.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\FileReaderService.cs">
        <DependentUpon>IFileReaderService.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\GitLabService.cs">
        <DependentUpon>IGitLabService.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
